body {
  font-family: sans-serif;
  padding: 0px;
  margin: 0px;
}
img {
  height: 100%;
  width: 100%;
}

.header {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0px;
  margin: 0px;
}
.header-left {
  width: 20rem;
}
.body {
  background-image: linear-gradient(#000000d0, #000000d0), url(images/hotel.jpg);
  width: 100vw;
  height: 50vh;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.7rem;
  text-align: center;
  padding: 0px;
  margin: 0px;
  text-decoration: overline;
}
.body p {
  text-transform: uppercase;
  color: gold;
  text-align: center;
  padding: 0px;
  margin: 0px;
  font-size: 1.4rem;
}
.body p::after,
.body p::before {
  content: " -------------- ";
  color: #fff;
}
.main {
  display: grid;
  grid-template-columns: 1fr 15rem 15rem 15rem 1fr;
  grid-template-rows: 10rem 10rem;
  row-gap: 1.5rem;
  column-gap: 1rem;
  padding: 1rem;
  justify-content: center;
  box-shadow: 0 0 3px 0 #000;
}
.main-body {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  padding-top: 3rem;
  display: grid;
}
h2 {
  text-transform: uppercase;
  font-size: 1.7rem;
}
h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: gold;
}
.main h3 {
  text-align: center;
  padding: 0px;
  margin: 0px;
}
.main h2 {
  text-align: center;
  padding: 0px;
  margin: 0px;
}
.main-body p {
  text-align: center;
}
button {
  color: gold;
  background-color: #fff;
  border: 1px solid gold;
  width: 7rem;
  height: 2rem;
  justify-self: center;
}
.footer {
  display: flex;
  align-items: center;
  gap: 3px;
  justify-content: center;
}
.first-para {
  grid-row: 1 / 3;
  transform: rotate(270deg);
  justify-self: center;
  align-self: center;
  font-size: 3.5rem;
  width: 20rem;
  text-transform: uppercase;
  padding: 0px;
  margin: 0px;
  color: rgba(0, 0, 0, 0.082);
}
.smile {
  grid-row: 2 / 3;
}
.hotel {
  grid-row: 2 / 3;
}
