<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project5</title>
    <style>
      body {
        display: flex;
        box-sizing: border-box;
        justify-content: center;
      }
      svg {
        width: 18px;
        height: 18px;
        border: 1px solid green;
        border-radius: 50%;
        padding: 5px;
        stroke: green;
      }
      header {
        margin-top: 100px;
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
      }
      header p:nth-child(4) {
        background-color: green;
        color: #fff;
      }
      p {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p:hover {
        background-color: green;
        color: #fff;
      }
      svg:hover {
        background-color: green;
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <span>...</span>
      <p>23</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    </header>
  </body>
</html>
